[00:00.94] I'm in da da da danger
[00:05.28] (Pinocchio!)
[00:06.62] Remember me ... (oh!)
[00:10.75] 行きたいよ 知りたいよ
[00:12.96] もっと見てみたいよ
[00:15.01] 感じるバイブレーション
[00:17.15] 限界すれすれ
[00:19.05] これ以上は Red zone
[00:21.13] 響く警報(アラーム)
[00:23.18] ウィーンウィーン
[00:26.24] キミの中へそっと忍び込もう
[00:27.49] マジでDanger
[00:28.42] 私のvoiceだけ反応しよ
[00:30.44] Danger 思いのままにコントロール
[00:34.18] You are "pinocchio"
[00:36.35] 膨らむ私の妄想
[00:39.23] もっともっと見たいよ魅惑のshow
[00:43.13] タラッタラッ タッタタ
[00:44.98] ワクワクしたいから
[00:46.85] もっともっと魅せてよ
[00:49.55] (Come on come on)
[00:51.17] 素敵にタッタタ 素直にタッタタ
[00:57.02] 私の可愛いpinocchio
[01:00.61] I'm in da da danger (pinocchio!)
[01:02.81] Re-mem-mem-member me
[01:04.34] (Pinocchio!)
[01:06.47] Remember me
[01:07.32] まだまだ全然足りないの
[01:09.72] 満足できないの
[01:11.83] 誰にも出来ない事がしたいの
[01:14.11] キミはまだmystery 奥の奥へと
[01:19.98] 私の足跡残したい
[01:23.02] マジでDanger
[01:25.13] いらないメモリー リセットしよ
[01:28.03] Danger 私仕様にカスタマイズ
[01:31.28] You are "pinocchio"
[01:33.75] 膨らむ私の妄想
[01:36.29] もっともっと見たいよ
[01:39.74] 魅惑のshow show show
[01:40.69] タラッタラッ タッタタ
[01:42.37] ドキドキしたいから
[01:43.98] もっともっと魅せてよ
[01:46.48] (Come on come on)
[01:48.10] 素敵にタッタタ 素直にタッタタ
[01:51.83] 私の愛しいpinocchio
[01:56.37] What it maybe or what it seems
[01:57.46] You are the door and I'm the key
[02:00.86] Tryna get to know you
[02:02.61] Please don't change your mind
[02:04.14] Oh, I just wanna tell you
[02:04.62] I'm in danger now
[02:05.67] I'm in danger in danger
[02:08.81] Remember me danger
[02:10.95] (Day-yein-ger-ger)
[02:12.48] チャンスは一度きり
[02:16.43] 素直な気持ち送るよ
[02:20.59] 唇にKissしたらキミは
[02:24.76] もう私のpinocchio
[02:29.26] タラッタラッ タッタタ
[02:32.91] ワクワクしたいから
[02:35.08] もっともっと魅せてよ
[02:35.87] (Come on come on)
[02:37.29] 素敵にタッタタ 素直にタッタタ
[02:40.21] 私の可愛いpinocchio
[02:45.50] タラッタラッ タッタタ
[02:47.52] ドキドキしたいから
[02:49.49] もっともっと魅せてよ
[02:51.96] (Come on come on)
[02:53.52] 素敵にタッタタ 素直にタッタタ
[02:57.33] 私の愛しいpinocchio
[03:04.95] Remember me