[00:19.74] Wanted to be in love looking for Romeo
[00:22.11] Instead I found a thugged out Pinocchio
[00:24.66] Typical liar know how to get me fired up
[00:27.38] If only Pinocchio knew how to shut the fuck up
[00:29.72] Wanted to be in love looking for Romeo
[00:32.29] Instead I found a thugged out Pinocchio
[00:34.66] Typical liar know how to get me fired up
[00:37.32] If only Pinocchio knew how to shut the fuck up
[01:00.32] 
[00:40.33] I got his bags packed like a storage cause he kept going out like a shortage
[00:45.41] Talking to bitches acting suspicious I don't even see how I ever adored this
[00:50.38] You swear to God yo ass be at work if you is you fucking the store clerk
[00:54.99] I'm not putting shit on delay you put her on three-way
[00:57.99] Or I'm selling yo shit on Ebay (you gotta go)
[00:59.89] You having an affair and don't even care
[01:02.23] Tell me you not there but you over there
[01:04.74] Of course you would blame it on getting bored
[01:07.18] But I cut niggas off from me like umbilical chords
[01:32.18] 
[01:09.85] I'm on my way to sleep so he hopped in the Jeep
[01:12.35] Sent her a tweet talking bout "lets meet"
[01:32.85] 
[01:14.70] I thought he was hitting the Hennessy
[01:16.10] Whole time he was out and about feeling on Kimberly
[01:41.60] 
[01:19.62] Wanted to be in love looking for Romeo
[01:22.39] Instead I found a thugged out Pinocchio
[01:24.85] Typical liar know how to get me fired up
[01:27.22] If only Pinocchio knew how to shut the fuck up
[01:29.91] Wanted to be in love looking for Romeo
[01:32.33] Instead I found a thugged out Pinocchio
[01:35.10] Typical liar know how to get me fired up
[01:37.27] If only Pinocchio knew how to shut the fuck up