[00:07.64] Wise men say, wise men say
[00:15.88] Wise men say
[00:19.07] "You'll never figure out real love
[00:22.58] Never figure out real love
[00:25.43] You'll never figure out real love"
[00:42.43] 
[00:29.43] It's so crazy, crazy, crazy
[00:31.89] I got everything figured out
[00:36.37] But for some reason I can never find what real love is about
[00:41.82] No doubt
[00:43.77] Everything in the world figured out
[00:48.73] But I can never seem to find what love was about
[01:12.73] 
[00:54.37] Do you think I sacrifice real life
[01:01.50] For all the fame, like flashing lights?
[01:07.38] Do you think I sacrifice, a real life
[01:14.34] For all the fame, and flashing lights?
[01:33.34] 
[01:20.46] There is no Gucci I can buy
[01:26.57] There is no Louis Vuitton to put on
[01:33.12] There is no YSL that they could sell
[01:39.29] To get my heart out of this Hell
[01:43.14] And my mind out of this jail
[01:46.03] There is no clothes that I could buy
[01:52.17] That could turn back a time
[02:05.67] 
[01:58.73] There is no vacation spot I could fly
[02:05.33] That could bring back a piece of real life
[02:10.34] Real life, what does it feel like?
[02:13.83] I ask you tonight, I ask you tonight
[02:18.39] What does it feel like, I ask you tonight
[02:23.40] To live a real life
[02:32.90] 
[02:25.10] I just want to be a real boy
[02:31.26] They always say: "Kanye, he keeps it real, boy"
[02:37.17] Pinocchio's story is: "I just want to be a real boy"
[02:44.53] Pinocchio's story goes to be a real boy
[03:04.03] 
[02:50.05] It's funny, Pinocchio lied and that's what kept him from it
[02:58.25] I tell the truth and I keep running
[03:04.63] It's like I'm looking for something out there trying to find something
[03:10.98] I turn on the TV and see me, and see nothing
[03:32.98] 
[03:17.59] What does it feel like to live real life? To be real?
[03:23.80] Not some persona on TV that no one can really feel
[03:30.04] Do you really have the stamina?
[03:34.21] For everybody that sees you, they say: "Where's my camera?"
[03:40.88] For everybody that sees you, they say: "Sign the autograph"
[03:47.26] For everybody that sees you crying and says: "You ought to laugh
[03:52.78] You ought to laugh"
[04:02.28] 
[03:55.37] I just want to be a real boy
[03:59.53] Pinocchio's story goes: "I just want to be a real boy"
[04:05.60] Pinocchio's story goes...
[04:18.10] 
[04:09.03] And there is no Geppetto, to guide me, no one right beside me
[04:16.21] The only one was behind me
[04:19.13] I can't find her no more, I can't find her no more, I can't
[04:27.03] The only one that come out on the tour and stays
[04:32.65] Back when I was living at home and this was all a big dream
[04:38.94] And the fame will be got caught and the day I moved to L.A.
[04:45.32] Maybe that was all my fault, all my fault to be a real boy
[04:51.77] Chasing the American Dream
[05:04.77] 
[04:54.99] Chasing everything we see
[04:58.17] Up on the TV screen
[05:01.39] I went out, the Benz was left and the clothes was left
[05:06.37] And the hoes was left, you talk the hoes to death
[05:09.56] You spend the money to death, you spend the doughs to death
[05:12.58] And tell me what is left for a real boy?
[05:18.35] They say: "Kanye you keep it too real, boy"
[05:25.22] Perspective, and wise men say: "One day, you'll find your way"
[05:36.43] The wise men say: "You'll find your way"
[05:43.08] The wise men say: "You'll find your way"
[05:50.77] The wise men say...