[00:17.18] When you wish upon a star
[00:31.07] Makes no difference who you are
[00:39.75] Anything your heart desires
[00:51.39] Will come to you
[00:59.39] 
[01:01.83] If your heart is in your dream
[01:09.88] No request is too extreme
[01:16.96] When you wish upon a star
[01:24.45] As dreamers do
[01:31.45] 
[01:34.83] Fate is kind
[01:42.15] She brings to those who love
[01:50.04] The sweet fulfilment of their secret longing
[02:05.00] Like a boat out of the blue
[02:12.36] Fate steps in and sees you through
[02:29.36] 
[02:20.67] When you wish upon a star
[02:27.42] Your dreams come true