[00:26.28] When you wish upon a star
[00:29.87] Makes no difference who you are
[00:34.46] Anything your heart desires
[00:40.79] Will come to you
[00:46.13] If your heart is in your dream
[00:50.77] No request is too extreme
[00:54.36] When you wish upon a star
[01:00.65] As dreamers do
[01:07.93] Fate is kind
[01:11.55] She brings to those to love
[01:16.04] The sweet fulfillment of
[01:20.51] Their secret longing
[01:26.06] Like a bolt out of the blue
[01:35.07] Fate steps in and sees you through
[01:43.21] When you wish upon a star
[01:50.48] Your dreams come true